Downloaded for the python-workshop

The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    qt-4.8.7                   |                1        39.0 MB
    appnope-0.1.0              |           py27_0           4 KB
    decorator-4.0.4            |           py27_0          11 KB
    ipython_genutils-0.1.0     |           py27_0          32 KB
    mistune-0.7.1              |           py27_0         173 KB
    numpy-1.10.0               |           py27_0         3.0 MB
    path.py-8.1.2              |           py27_0          45 KB
    pexpect-3.3                |           py27_0          60 KB
    pickleshare-0.5            |           py27_0           8 KB
    python-2.7.10              |                1         9.9 MB
    pytz-2015.6                |           py27_0         173 KB
    scipy-0.16.0               |      np110py27_1        11.8 MB
    setuptools-18.3.2          |           py27_0         342 KB
    simplegeneric-0.8.1        |           py27_0           6 KB
    sip-4.16.9                 |           py27_0         234 KB
    six-1.10.0                 |           py27_0          16 KB
    traitlets-4.0.0            |           py27_0          88 KB
    wheel-0.26.0               |           py27_1          76 KB
    ipython-4.0.0              |           py27_1         916 KB
    jinja2-2.8                 |           py27_0         263 KB
    jupyter_core-4.0.6         |           py27_0          48 KB
    pip-7.1.2                  |           py27_0         1.4 MB
    pyqt-4.11.4                |           py27_0         4.0 MB
    scikit-learn-0.16.1        |      np110py27_0         3.3 MB
    tornado-4.2.1              |           py27_0         515 KB
    jupyter_client-4.1.1       |           py27_0          89 KB
    matplotlib-1.4.3           |      np110py27_3        40.8 MB
    nbformat-4.0.1             |           py27_0         112 KB
    pandas-0.17.0              |      np110py27_0         6.2 MB
    ipykernel-4.1.0            |           py27_0         112 KB
    nbconvert-4.0.0            |           py27_0         266 KB
    notebook-4.0.5             |           py27_0         4.3 MB
    ipython-notebook-4.0.4     |           py27_0           5 KB
    ------------------------------------------------------------
                                           Total:       127.3 MB

The following NEW packages will be INSTALLED:

    appnope:            0.1.0-py27_0      
    certifi:            14.05.14-py27_0   
    decorator:          4.0.4-py27_0      
    freetype:           2.5.2-2           
    ipykernel:          4.1.0-py27_0      
    ipython:            4.0.0-py27_1      
    ipython-notebook:   4.0.4-py27_0      
    ipython_genutils:   0.1.0-py27_0      
    jinja2:             2.8-py27_0        
    jsonschema:         2.4.0-py27_0      
    jupyter_client:     4.1.1-py27_0      
    jupyter_core:       4.0.6-py27_0      
    libpng:             1.6.17-0          
    libsodium:          0.4.5-0           
    markupsafe:         0.23-py27_0       
    matplotlib:         1.4.3-np110py27_3 
    mistune:            0.7.1-py27_0      
    nbconvert:          4.0.0-py27_0      
    nbformat:           4.0.1-py27_0      
    nose:               1.3.7-py27_0      
    notebook:           4.0.5-py27_0      
    numpy:              1.10.0-py27_0     
    openssl:            1.0.1k-1          
    pandas:             0.17.0-np110py27_0
    path.py:            8.1.2-py27_0      
    pexpect:            3.3-py27_0        
    pickleshare:        0.5-py27_0        
    pip:                7.1.2-py27_0      
    ptyprocess:         0.4-py27_0        
    pygments:           2.0.2-py27_0      
    pyparsing:          2.0.3-py27_0      
    pyqt:               4.11.4-py27_0     
    python:             2.7.10-1          
    python-dateutil:    2.4.2-py27_0      
    python.app:         1.2-py27_4        
    pytz:               2015.6-py27_0     
    pyzmq:              14.7.0-py27_0     
    qt:                 4.8.7-1           
    readline:           6.2-2             
    scikit-learn:       0.16.1-np110py27_0
    scipy:              0.16.0-np110py27_1
    setuptools:         18.3.2-py27_0     
    simplegeneric:      0.8.1-py27_0      
    sip:                4.16.9-py27_0     
    six:                1.10.0-py27_0     
    sqlite:             3.8.4.1-1         
    ssl_match_hostname: 3.4.0.2-py27_0    
    terminado:          0.5-py27_0        
    tk:                 8.5.18-0          
    tornado:            4.2.1-py27_0      
    traitlets:          4.0.0-py27_0      
    wheel:              0.26.0-py27_1     
    zeromq:             4.0.5-0           
    zlib:               1.2.8-0      